# Count-This

./: .gitattributes  .gitignore  PRIVACY_POLICY.md  README.md  build.gradle.kts  gradle.properties  local.defaults.properties  settings.gradle.kts
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/schemas/com.gurpgork.countthis.CountThisRoomDatabase/: 1.json
app/src/androidTest/java/com/gurpgork/countthis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gurpgork/countthis/: AppNavigation.kt  CountThisActivity.kt  CountThisApplication.kt  CountThisRoomDatabase.kt  CountThisTypeConverters.kt  NavigationUtils.kt  UiExtras.kt
app/src/main/java/com/gurpgork/countthis/appilitializers/: AppInitializer.kt  AppInitializers.kt  PreferencesInitializer.kt
app/src/main/java/com/gurpgork/countthis/components/: AnimatingFabContent.kt  BaseLineHeightModifier.kt  CountThisAppBar.kt  CountThisDrawer.kt  CountThisIcon.kt  CountThisScaffold.kt  pagerTabIndicatorOffset.kt
app/src/main/java/com/gurpgork/countthis/compose/: AppBarAlphas.kt  BackHandler.kt  BottomSheetWithCloseDialog.kt  CollapsableLazyColumn.kt  ContentViewSetter.kt  CountThisAlertDialog.kt  CountThisCompositionLocals.kt  CountThisPreferencesExtension.kt  FlowWithLifecycle.kt  JumpToBottom.kt  Layout.kt  ListItemContextMenu.kt  SwipeDismissSnackbar.kt  TopAppBarWithBottomContent.kt  UiMessage.kt  UserInput.kt
app/src/main/java/com/gurpgork/countthis/counter/: Counter.kt  CounterRepository.kt  CounterUpdates.kt  CounterViewModel.kt  HistoryEntity.kt  IncrementEntity.kt  Previews.kt  RemovedTimeInfo.kt
app/src/main/java/com/gurpgork/countthis/data/: CountThisDatabase.kt  CountThisEntity.kt  DatabaseTransactionRunner.kt  FakeDataCounter.kt  FakeDataList.kt  ListItemContextMenuOption.kt
app/src/main/java/com/gurpgork/countthis/domain/: Interactor.kt
app/src/main/java/com/gurpgork/countthis/extensions/: Annotations.kt  Combine.kt  CoroutineExtension.kt  DateTimeExtension.kt  InvokeStatus.kt  Theme.kt
app/src/main/java/com/gurpgork/countthis/home/: CtAppState.kt  Home.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/gurpgork/countthis/inject/: AnalyticsModule.kt  AppModule.kt  AppModuleBinds.kt  CountThisAnalytics.kt  DatabaseInject.kt  RoomTransactionRunner.kt  StandardContentViewModule.kt
app/src/main/java/com/gurpgork/countthis/location/: CTLocation.kt  ForegroundOnlyLocationService.kt  Location.kt
app/src/main/java/com/gurpgork/countthis/navigation/: CtNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/gurpgork/countthis/settings/: CountThisPreferences.kt  CountThisPreferencesImpl.kt  SettingsActivity.kt  SettingsInject.kt  SettingsPreferenceFragment.kt
app/src/main/java/com/gurpgork/countthis/theme/: Background.kt  Color.kt  ContentColor.kt  Gradient.kt  Themes.kt  Typography.kt
app/src/main/java/com/gurpgork/countthis/ui_account/: AccountUI.kt  AccountUIViewModel.kt  AccountUIViewState.kt
app/src/main/java/com/gurpgork/countthis/ui_counter_details/: CounterDetails.kt  CounterDetailsTab.kt  CounterDetailsViewModel.kt  CounterDetailsViewState.kt  CounterHistoryTab.kt  CounterStatsTab.kt
app/src/main/java/com/gurpgork/countthis/ui_create/: CounterFormEvent.kt  CounterFormViewState.kt  CreateCounter.kt  CreateCounterViewModel.kt  CreateCounterViewState.kt  UIEvent.kt  ValidationEvent.kt  Validator.kt
app/src/main/java/com/gurpgork/countthis/ui_edit/: EditCounter.kt  EditCounterViewModel.kt  EditCounterViewState.kt
app/src/main/java/com/gurpgork/countthis/ui_list/: BackHandler.kt  CounterList.kt  CounterListViewModel.kt  CounterListViewState.kt  JumpToBottom.kt  UserInput.kt
app/src/main/java/com/gurpgork/countthis/util/: Analytics.kt  AppCoroutineDispatchers.kt  CountThisDateFormatter.kt  CounterStateSelector.kt  Logger.kt  ObservableLoadingCounter.kt  (+2 more)
app/src/main/res/drawable/: countthis_logo.xml  ct_logo.xml  ic_launcher_background.xml  ic_outline_cancel_24.xml
app/src/main/res/drawable-anydpi/: ic_cancel.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  ids.xml  preferences.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preferences.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt
core/analytics/: build.gradle.kts
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.gurpgork.countthis.core.database.CtDatabase/: 1.json
core/datastore/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: ic_countthis_back.xml  ic_countthis_front.xml
core/designsystem/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
feature/accountui/: build.gradle.kts
feature/addedit/: build.gradle.kts
feature/addedit/src/main/res/values/: strings.xml
feature/allcounters/: build.gradle.kts
feature/allcounters/src/main/res/values/: strings.xml
feature/counterdetails/: build.gradle.kts
feature/counterdetails/src/main/res/values/: strings.xml
feature/edit/: build.gradle.kts
feature/editcreate/: build.gradle.kts
feature/editcreate/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+227 files in other folders)
